GET http://localhost:5000/actors

###

GET http://localhost:5000/actors/25

###

POST http://localhost:5000/actors HTTP/1.1
Content-Type: application/json

{
    "full_name": "James Kirk",
    "birth_year": "1989-01-14",
    "death_year": "2026-02-24",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/0/07/Harrison_Ford_-_Televerse_2025_%28cropped%29.jpg",
    "country": "Germany"
}

###

PUT http://localhost:5000/actors HTTP/1.1
Content-Type: application/json

{
    "id": 25,
    "full_name": "Tomas Geffroy",
    "birth_year": "1989-01-14",
    "death_year": "2026-02-24",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/0/07/Harrison_Ford_-_Televerse_2025_%28cropped%29.jpg",
    "country": "Italy"
}
