GET http://localhost:5000/directors

###

GET http://localhost:5000/directors/4

###

POST http://localhost:5000/directors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Kirk De Micco",
    "birth_year": "1954-08-16",
    "death_year": "1990-05-08",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/0/0c/James_Cameron_by_Gage_Skidmore.jpg",
    "country": "United Kingdom"
}

###

PUT http://localhost:5000/directors HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "full_name": "Stevy Rogers",
    "birth_year": "1954-08-16",
    "death_year": "1990-05-08",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/0/0c/James_Cameron_by_Gage_Skidmore.jpg",
    "country": "Canada"
}

###

DELETE http://localhost:5000/directors/17