GET  http://localhost:5000/studios

###

GET http://localhost:5000/studios/1

###

POST http://localhost:5000/studios HTTP/1.1
Content-Type: application/json

{
    "title": "Bilbao Films",
    "logo": "https://m.media-amazon.com/images/M/MV5BMTIwNDE2ODI1MV5BMl5BanBnXkFtZTgwMTc4NzQ2NjE@._V1_SX300.jpg",
    "country": "BE",
    "city": "Brussels"
}

###

PUT http://localhost:5000/studios HTTP/1.1
Content-Type: application/json

{
    "id": 7,
    "title": "Hali-Gali Films & Co",
    "logo": "https://m.media-amazon.com/images/M/MV5BMTIwNDE2ODI1MV5BMl5BanBnXkFtZTgwMTc4NzQ2NjE@._V1_SX300.jpg",
    "country": "DE",
    "city": "Berlin"
}

###

DELETE http://localhost:5000/studios/1